[33mcommit 489757c74c807395d24d1d8d16b38ccf09e8a1d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Sat Feb 28 23:16:43 2026 +0430

    slider change

[33mcommit 78802efbec6cacc42c3ae232f94d85e37cb342d4[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Sat Feb 28 21:04:48 2026 +0430

    full update

[33mcommit dc98c6269ddab0b7640d31e106644eaf9bfd802f[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 22:50:00 2026 +0430

    nav cahnged

[33mcommit 5e3611d717a624cff7c3f479bd0751cd7460d299[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 20:26:58 2026 +0430

    mobile navbar added to bottom

[33mcommit d385c5ddfb8852f8ad9d1b6c7092b02794eba6a8[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 03:53:13 2026 +0430

    alert

[33mcommit 3825293b56b1dd5d444d59d69acaaa7309aff14e[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 03:41:25 2026 +0430

    span to button

[33mcommit bed4ae7366c29362aa8436df5550f41f2de6cbd0[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 03:32:31 2026 +0430

    edit 2

[33mcommit d03add504e570682713bfcb60b952e1114f77a5a[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 03:23:32 2026 +0430

    edit

[33mcommit c98748e2901ad536a11e380cc98af30ab8157463[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 03:13:05 2026 +0430

    nav res

[33mcommit 19a6125a33b2873fe2cfad1528ba5599248cec9d[m
Author: Rohullah Ahmadi <rohullahahmadi531@gmail.com>
Date:   Fri Feb 27 01:31:36 2026 +0430

    landing page
